RET=5
PRINT=23
GRATER=32
UNDERSCORE=19
GETINT=20
FLOAT=25
ENDREPEAT=41
REPEAT=40
COMMENT=46
MINUS=11
PRINTS=22
GETFLOAT=21
BR_CLOSE=9
T__3=1
GLOBAL=39
T__2=2
ELSE=30
T__1=3
SQB_LEFT=6
T__0=4
QM=26
WS=45
IF=29
BIG_LETTER=17
INTEGER=24
COMMA=37
MUL=13
EQUAL=14
FOR=31
GOQ=34
ENDIF=42
EQ=36
SQB_RIGHT=7
DIGIT=18
FUNCTION=43
NEW_LINE=15
LOQ=35
DIV=12
BR_OPEN=8
LINE_COMMENT=47
STRING_NAME=28
ENDFUNCTION=38
SMALL_LETTER=16
STRING=27
LESS=33
VOID=44
PLUS=10
'.'=4
'-'=11
','=37
'+'=10
'*'=13
')'=9
'('=8
'include'=2
'#'=1
'"'=26
'<='=35
'_'=19
'>'=32
']'=7
'='=14
'INCLUDE'=3
'<'=33
'=='=36
'['=6
'>='=34
'\n'=15
'/'=12
